DB_HOST=aa1cf1lo20067xm.ckinz9qsuqgc.us-west-2.rds.amazonaws.com
DB_NAME=coach2_staging
DB_PASSWORD=vitalize0116
DB_USERNAME=vitalize

DB_D_HOST=aa1cf1lo20067xm.ckinz9qsuqgc.us-west-2.rds.amazonaws.com
DB_D_NAME=coach2_development_someone
DB_D_PASSWORD=vitalize0116
DB_D_USERNAME=vitalize

DB_T_HOST=aa1cf1lo20067xm.ckinz9qsuqgc.us-west-2.rds.amazonaws.com
DB_T_NAME=coach2_test_someone
DB_T_PASSWORD=vitalize0116
DB_T_USERNAME=vitalize

AWS_ACCESS_KEY_ID=AKIAIKCWJH5PSIHLSXYQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_S3_URL=https://s3-ap-northeast-1.amazonaws.com/
AWS_S3_BUCKET=coach2-system.info
